<div id="header">
  <div id="basic_menu">
    <a><img id="logo" src="./assets/img/logo.png" /></a>
    <a class="top">Sign In</a>
    <a class="top">My Starbucks</a>
    <a class="top">Customer Service & Ideas</a>
    <a class="top">Find a Store</a>
    <a class="top">
        <img id="search" src="./assets/img/icon_magnifier_black.png" /></a>
    <div class="bottom"><a>COFFEE</a></div>
    <div class="bottom"><a>MENU</a></div>
    <div class="bottom"><a>STORE</a></div>
    <div class="bottom long"><a>RESPONSIBILITY</a></div>
    <div class="bottom long last"><a>STARBUCKS REWARDS</a></div>
    <div class="bottom long last"><a>WHAT'S NEW</a></div>
  </div>
  <div id="sub_menu1" class="hidden sub_menu">
    <div id="list1" >
      <ul class="ul">
        <a>커피</a>
        <li><a>스타벅스 원두</a></li>
        <li><a>스타벅스 비아</a></li>
        <li><a>스타벅스앳홈 by 캡슐</a></li>
      </ul>
      <ul class="ul">
        <a>나와 어울리는 커피</a>
      </ul>
      <ul class="ul">
        <a>스타벅스 리저브&trade;</a>
        <li><a>RESERVE MAGAZINE</a></li>
      </ul>
      <ul class="ul">
        <a>에스프레소 음료</a>
        <li><a>도피오</a></li>
        <li><a>에스프레스 마키아또</a></li>
        <li><a>아메리카노</a></li>
        <li><a>마끼아또</a></li>
        <li><a>카푸치노</a></li>
        <li><a>라떼</a></li>
        <li><a>모카</a></li>
      </ul>
      <ul class="ul">
        <a>최상의 커피를 즐기는 법</a>
        <li><a>커피 프레스</a></li>
        <li><a>푸어 오버</a></li>
        <li><a>아이스 푸어 오버</a></li>
        <li><a>커피 메이커</a></li>
        <li><a>리저브를 매장에서 다양하게 즐기는 법</a></li>
      </ul>
      <ul class="ul">
        <a>커피 이야기</a>
        <li><a>농장에서 우리의 손으로</a></li>
        <li><a>최상의 아라비카 원두</a></li>
        <li><a>스타벅스 로스트 스펙트럼</a></li>
        <li><a>스타벅스 디카페인</a></li>
        <li><a>클로버&reg; 커피 추출 시스템</a></li>
      </ul>
    </div>
    <div id="list1-2">
      <li id="h1"><a>나와 어울리는 커피 찾기</a></li>
      <li>스타벅스가 여러분에게 어울리는 커피를 찾아드립니다.</li>
      <li id="h1"><a>최상의 커피를 즐기는법</a></li>
      <li>여러가지 방법을 통해 다양한 풍미의 커피를 즐겨보세요.</li>
    </div>
</div>
  <div id="sub_menu2" class="hidden sub_menu">
    <div id="list2">
      <ul class="ul2">
        <a>음료</a>
        <li><a>콜드 브루</a></li>
        <li><a>브루드 커피</a></li>
        <li><a>에스프레소</a></li>
        <li><a>프라푸치노</a></li>
        <li><a>블렌디드</a></li>
        <li><a>스타벅스 피지오</a></li>
        <li><a>티(티바나)</a></li>
        <li><a>기타 제조 음료</a></li>
        <li><a>스타벅스 주스(병음료)</a></li>
      </ul>
      <ul class="ul2 two2">
        <a>푸드</a>
        <li><a>브레드</a></li>
        <li><a>케이크</a></li>
        <li><a>샌드위치 & 샐러드</a></li>
        <li><a>따뜻한 푸드</a></li>
        <li><a>과일 & 요거트</a></li>
        <li><a>스낵 & 미니 디저트</a></li>
        <li><a>아이스크림</a></li>
      </ul>
      <ul class="ul2 three2">
        <a>상품</a>
        <li><a>머그</a></li>
        <li><a>글라스</a></li>
        <li><a>플라스틱 텀블러</a></li>
        <li><a>스텐인리스 텀블러 </a></li>
        <li><a>보온병</a></li>
        <li><a>액세서리</a></li>
        <li><a>커피 용품</a></li>
        <li><a>패키지 티(티바나)</a></li>
      </ul>
      <ul class="ul2 four2">
        <a>카드</a>
        <li><a>실물카드</a></li>
        <li><a>e-Gift카드</a></li>
      </ul>
      <ul class="ul2">
        <a>메뉴 이야기</a>
        <li><a>나이트로 콜드브루</a></li>
        <li><a>콜드 브루</a></li>
        <li><a>스타벅스 티바나</a></li>
      </ul>
    </div>
    <div id="list2-2">
      <li id="h2"><a>나이트로 콜드 브루<img src="./assets/img/icon_gnb_new.png" /></a></li>
      <li>나이트로 커피 정통의 물결치듯 흘러내리는 캐스케이딩과 부드러운 크림을 경험하세요.</li>
    </div>
  </div>
  <div id="sub_menu3" class="hidden sub_menu">
    <div id="list3">
      <ul class="ul3">
        <a>매장 찾기</a>
        <li><a>퀵 검색</a></li>
        <li><a>지역 검색</a></li>
      </ul>
      <ul class="ul3 two3">
        <a>드라이브 스루 매장</a>      
      </ul>
      <ul class="ul3 three3">
        <a>스타벅스 리저브™ 매장</a>
      </ul>
      <ul class="ul3 four3">
        <a>커뮤니티 스토어 매장</a>
      </ul>
      <ul class="ul3">
        <a>매장 이야기</a>
        <li><a>티바나 바 매장</a></li>
      </ul>
    </div>
    <div id="list3-2">
      <li id="h3"><a>매장 찾기</a></li>
      <li>보다 빠르게 매장을 찾아보세요.</li>
    </div>
  </div>
  <div id="sub_menu4" class="hidden sub_menu">
    <div id="list4">
      <ul class="ul4">
        <a>사회공헌 캠페인 소개</a>
      </ul>
      <ul class="ul4 two4">
        <a>지역 사회 참여 활동</a> 
        <li><a>희망배달 캠페인</a></li>
        <li><a>재능기부 카페 소식</a></li>
        <li><a>커뮤니티 스토어</a></li>
        <li><a>청년 지원 프로그램</a></li>
        <li><a>우리 농산물 사랑 캠페인</a></li>
        <li><a>우리 문화 지키기</a></li>
      </ul>
      <ul class="ul4 three4">
        <a>환경보호 활동</a>
        <li><a>친환경 활동</a></li>
        <li><a>일회용 컵 없는 매장</a></li>
        <li><a>커피 원두 재활용</a></li>
      </ul>
      <ul class="ul4 four4">
        <a>윤리 구매</a>
        <li><a>윤리적 원두 구매</a></li>
        <li><a>공정무역 인증</a></li>
        <li><a>커피 농가 지원 활동</a></li>
      </ul>
      <ul class="ul4">
        <a>글로벌 사회 공헌</a>
        <li><a>윤리경영 보고서</a></li>
        <li><a>스타벅스 재단</a></li>
        <li><a>지구촌 봉사의 달</a></li>
      </ul>
    </div>
    <div id="list4-2">
    </div>
  </div>
  <div id="sub_menu5" class="hidden sub_menu">
    <div id="list5">
      <ul class="ul5">
        <a>스타벅스 리워드</a>
        <li><a>스타벅스 리워드 소개</a></li>
        <li><a>등급 및 혜택</a></li>
        <li><a>스타벅스 별</a></li>
        <li><a>자주 하는 질문</a></li>
      </ul>
      <ul class="ul5 two5">
        <a>스타벅스 카드</a> 
        <li><a>스타벅스 카드 소개</a></li>
        <li><a>스타벅스 카드 갤러리</a></li>
        <li><a>등록 및 조회</a></li>
        <li><a>충전 및 이용안내</a></li>
        <li><a>분실신고/환불신청</a></li>
        <li><a>자주 하는 질문</a></li>
      </ul>
      <ul class="ul5">
        <a>스타벅스 e-Gift Card</a>
        <li><a>스타벅스 e-Gift Card 소개</a></li>
        <li><a>이용안내</a></li>
        <li><a>선물하기</a></li>
        <li><a>자주 하는 질문</a></li>
      </ul>
    </div>
    <div id="list5-2">
      <li id="h5"><a>스타벅스 카드 등록하기</a></li>
      <li>카드 등록 후 리워드 서비스를 누리고 사용내역도 조회해보세요.</li>
    </div>
  </div>
  <div id="sub_menu6" class="hidden sub_menu">
    <div id="list6">
      <ul class="ul6">
        <a>이벤트</a>
        <li><a>전체</a></li>
        <li><a>스타벅스 카드</a></li>
        <li><a>스타벅스 리워드</a></li>
        <li><a>온라인</a></li>
      </ul>
      <ul class="ul6 two6">
        <a>뉴스</a> 
        <li><a>전체</a></li>
        <li><a>상품 출시</a></li>
        <li><a>스타벅스와 문화</a></li>
        <li><a>스타벅스 사회공헌</a></li>
        <li><a>스타벅스 카드출시</a></li>
      </ul>
      <ul class="ul6 three6">
        <a>매장별 이벤트</a>
        <li><a>일반 매장</a></li>
        <li><a>신규매장</a></li>
      </ul>
      <ul class="ul6 four6">
        <a>공지사항</a>
      </ul>
      <ul class="ul6">
        <a>웰페이퍼</a>
      </ul>
    </div>
    <div id="list6-2">
      <li class="h6"><a>매장별 이벤트</a></li>
      <li>스타벅스의 매장 이벤트 정보를 확인 하실 수 있습니다.</li>
      <li class="h6"><a>웰페이퍼</a></li>
      <li>매월 업데이트되는 웰페이퍼(PC/Mobile)로 스타벅스를 더욱 가깝게 즐겨보세요!</li>
    </div>
  </div>
</div>
